force-window=yes
#profile=opengl-hq
ao=pipewire
audio-channels=2
volume=100
volume-max=100
osd-fractions=yes
hr-seek=yes
screenshot-template="%f:%P"
screenshot-directory="~/Downloads"

[butter]
profile-desc=Buttery smooth
interpolation=yes
tscale=oversample
video-sync=display-resample
