// -*- mode: jsonc -*-
{
  "spacing": 0, // Gaps between modules (px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "mpd",
    "battery",
    "tray",
    "clock"
  ],
  // Modules configuration
  "dwl/window": {
    "format": "{layout} {title}",
    "icon": true,
    "tooltip": false,
    "all-outputs": true,
    "offscreen-css": true
  },
  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "default": "W?"
    },
    "window-rewrite": {},
    "window-rewrite-default": "▪",
    "format-window-separator": ""
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "separate-outputs": true
  },
  "mpd": {
    "format": "{stateIcon} [{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}] {artist} - {title}",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "C"
    },
    "random-icons": {
      "on": "Z"
    },
    "repeat-icons": {
      "on": "R"
    },
    "single-icons": {
      "on": "S"
    },
    "state-icons": {
      "paused": "⏸",
      "playing": "⏵"
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %F %T}",
    "interval": 1
  },
  "battery": {
    "format": "{capacity}% 🔋",
  }
}
