// -*- mode: jsonc -*-
{
  "spacing": 0, // Gaps between modules (px)
  // Choose the order of the modules
  "modules-left": [
    // "dwl/tags",
    // "dwl/window",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "mpd",
    "group/sys",
    "tray",
    "clock"
  ],
  // Modules configuration
  "dwl/window": {
    "format": "{layout} {title}",
    "icon": true,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "default": "W?"
    },
    "window-rewrite": {},
    "window-rewrite-default": "▪",
    "format-window-separator": ""
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true
  },
  "mpd": {
    "format": "[{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}] {artist} - {title}",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "C"
    },
    "random-icons": {
      "on": "Z"
    },
    "repeat-icons": {
      "on": "R"
    },
    "single-icons": {
      "on": "S"
    },
    "state-icons": {
      "paused": "⏸",
      "playing": "⏵"
    },
    "max-length": 30
  },
  "tray": {
    "icon-size": 22,
    "spacing": 4
  },
  "clock": {
    "format": "{:%a %F %T}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "format": "{capacity}% (-{power}W)",
    "interval": 60,
    "states": {
        "warning": 30
    },
  },
  "load": {
    "format": "{load1} {load5} {load15}",
    "tooltip": false
  },
  "memory": {
    "format": "-{avail:0.1f}GiB"
  },
  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "load",
      "cpu",
      "memory"
    ],
    "drawer": {}
  }
}
