# This is loaded by systemd for the user service environment.
#
# This might be used for Wayland sessions?
#
# This should be kept somewhat up to date with .profile

# POSIX
ENV=$HOME/.shrc
LANG=en_US.UTF-8
PATH=$PATH:$HOME/src/google-cloud-sdk/bin
PATH=$HOME/go/bin:$PATH
PATH=$HOME/.local/bin:$PATH
PATH=$HOME/bin:$PATH

# Application environment
ALTERNATE_EDITOR=
AUR_PAGER=$HOME/bin/dired
DCONF_PROFILE=$HOME/.config/dconf/profile
EDITOR=$HOME/bin/med
GOPROXY=https://proxy.golang.org
LESSHISTFILE=/dev/null
PAGER=$HOME/bin/mpager

# Local Variables:
# mode: sh
# End:
